,Year,Player,Tm,CPOY
0,2022,Geno Smith,Seattle Seahawks,1
1,2021,Joe Burrow,Cincinnati Bengals,1
2,2020,Alex Smith,Washington Football Team,1
3,2019,Ryan Tannehill,Tennessee Titans,1
4,2018,Andrew Luck,Indianapolis Colts,1
5,2017,Keenan Allen,Los Angeles Chargers,1
6,2016,Jordy Nelson,Green Bay Packers,1
7,2015,Eric Berry,Kansas City Chiefs,1
8,2014,Rob Gronkowski,New England Patriots,1
9,2013,Philip Rivers,San Diego Chargers,1
10,2012,Peyton Manning,Denver Broncos,1
11,2011,Matthew Stafford,Detroit Lions,1
12,2010,Michael Vick,Philadelphia Eagles,1
13,2009,Tom Brady,New England Patriots,1
14,2008,Chad Pennington,Miami Dolphins,1
15,2007,Greg Ellis,Dallas Cowboys,1
16,2006,Chad Pennington,New York Jets,1
17,2005,Steve Smith Sr.,Carolina Panthers,1
18,2005,Tedy Bruschi,New England Patriots,1
19,2004,Drew Brees,San Diego Chargers,1
20,2003,Jon Kitna,Cincinnati Bengals,1
21,2002,Tommy Maddox,Pittsburgh Steelers,1
22,2001,Garrison Hearst,San Francisco 49ers,1
23,2000,Joe Johnson,New Orleans Saints,1
24,1999,Bryant Young,San Francisco 49ers,1
25,1998,Doug Flutie,Buffalo Bills,1
26,1966,Dick Bass,Los Angeles Rams,1
27,1965,John Brodie,San Francisco 49ers,1
28,1964,Lenny Moore,Baltimore Colts,1
29,1963,Jim Martin,Baltimore Colts,1
