,Year,Player,Tm,DPOYS
0,2022,Nick Bosa,San Francisco 49ers,1
1,2021,T.J. Watt,Pittsburgh Steelers,1
2,2020,Aaron Donald,Los Angeles Rams,1
3,2019,Stephon Gilmore,New England Patriots,1
4,2018,Aaron Donald,Los Angeles Rams,1
5,2017,Aaron Donald,Los Angeles Rams,1
6,2016,Khalil Mack,Oakland Raiders,1
7,2015,J.J. Watt,Houston Texans,1
8,2014,J.J. Watt,Houston Texans,1
9,2013,Luke Kuechly,Carolina Panthers,1
10,2012,J.J. Watt,Houston Texans,1
11,2011,Terrell Suggs,Baltimore Ravens,1
12,2010,Troy Polamalu,Pittsburgh Steelers,1
13,2009,Charles Woodson,Green Bay Packers,1
14,2008,James Harrison,Pittsburgh Steelers,1
15,2007,Bob Sanders,Indianapolis Colts,1
16,2006,Jason Taylor,Miami Dolphins,1
17,2005,Brian Urlacher,Chicago Bears,1
18,2004,Ed Reed,Baltimore Ravens,1
19,2003,Ray Lewis,Baltimore Ravens,1
20,2002,Derrick Brooks,Tampa Bay Buccaneers,1
21,2001,Michael Strahan,New York Giants,1
22,2000,Ray Lewis,Baltimore Ravens,1
23,1999,Warren Sapp,Tampa Bay Buccaneers,1
24,1998,Reggie White,Green Bay Packers,1
25,1997,Dana Stubblefield,San Francisco 49ers,1
26,1996,Bruce Smith,Buffalo Bills,1
27,1995,Bryce Paup,Buffalo Bills,1
28,1994,Deion Sanders,San Francisco 49ers,1
29,1993,Rod Woodson,Pittsburgh Steelers,1
30,1992,Cortez Kennedy,Seattle Seahawks,1
31,1991,Pat Swilling,New Orleans Saints,1
32,1990,Bruce Smith,Buffalo Bills,1
33,1989,Keith Millard,Minnesota Vikings,1
34,1988,Mike Singletary,Chicago Bears,1
35,1987,Reggie White,Philadelphia Eagles,1
36,1986,Lawrence Taylor,New York Giants,1
37,1985,Mike Singletary,Chicago Bears,1
38,1984,Kenny Easley,Seattle Seahawks,1
39,1983,Doug Betters,Miami Dolphins,1
40,1982,Lawrence Taylor,New York Giants,1
41,1981,Lawrence Taylor,New York Giants,1
42,1980,Lester Hayes,Oakland Raiders,1
43,1979,Lee Roy Selmon,Tampa Bay Buccaneers,1
44,1978,Randy Gradishar,Denver Broncos,1
45,1977,Harvey Martin,Dallas Cowboys,1
46,1976,Jack Lambert,Pittsburgh Steelers,1
47,1975,Mel Blount,Pittsburgh Steelers,1
48,1974,Joe Greene,Pittsburgh Steelers,1
49,1973,Dick Anderson,Miami Dolphins,1
50,1972,Joe Greene,Pittsburgh Steelers,1
51,1971,Alan Page,Minnesota Vikings,1
