,Year,Player,Tm,MVPs
0,2022,Patrick Mahomes,Kansas City Chiefs,1
1,2021,Aaron Rodgers,Green Bay Packers,1
2,2020,Aaron Rodgers,Green Bay Packers,1
3,2019,Lamar Jackson,Baltimore Ravens,1
4,2018,Patrick Mahomes,Kansas City Chiefs,1
5,2017,Tom Brady,New England Patriots,1
6,2016,Matt Ryan,Atlanta Falcons,1
7,2015,Cam Newton,Carolina Panthers,1
8,2014,Aaron Rodgers,Green Bay Packers,1
9,2013,Peyton Manning,Denver Broncos,1
10,2012,Adrian Peterson,Minnesota Vikings,1
11,2011,Aaron Rodgers,Green Bay Packers,1
12,2010,Tom Brady,New England Patriots,1
13,2009,Peyton Manning,Indianapolis Colts,1
14,2008,Peyton Manning,Indianapolis Colts,1
15,2007,Tom Brady,New England Patriots,1
16,2006,LaDainian Tomlinson,San Diego Chargers,1
17,2005,Shaun Alexander,Seattle Seahawks,1
18,2004,Peyton Manning,Indianapolis Colts,1
19,2003,Steve McNair,Tennessee Titans,1
20,2003,Peyton Manning,Indianapolis Colts,1
21,2002,Rich Gannon,Oakland Raiders,1
22,2001,Kurt Warner,St. Louis Rams,1
23,2000,Marshall Faulk,St. Louis Rams,1
24,1999,Kurt Warner,St. Louis Rams,1
25,1998,Terrell Davis,Denver Broncos,1
26,1997,Barry Sanders,Detroit Lions,1
27,1997,Brett Favre,Green Bay Packers,1
28,1996,Brett Favre,Green Bay Packers,1
29,1995,Brett Favre,Green Bay Packers,1
30,1994,Steve Young,San Francisco 49ers,1
31,1993,Emmitt Smith,Dallas Cowboys,1
32,1992,Steve Young,San Francisco 49ers,1
33,1991,Thurman Thomas,Buffalo Bills,1
34,1990,Joe Montana,San Francisco 49ers,1
35,1989,Joe Montana,San Francisco 49ers,1
36,1988,Boomer Esiason,Cincinnati Bengals,1
37,1987,John Elway,Denver Broncos,1
38,1986,Lawrence Taylor,New York Giants,1
39,1985,Marcus Allen,Los Angeles Raiders,1
40,1984,Dan Marino,Miami Dolphins,1
41,1983,Joe Theismann,Washington Redskins,1
42,1982,Mark Moseley,Washington Redskins,1
43,1981,Ken Anderson,Cincinnati Bengals,1
44,1980,Brian Sipe,Cleveland Browns,1
45,1979,Earl Campbell,Houston Oilers,1
46,1978,Terry Bradshaw,Pittsburgh Steelers,1
47,1977,Walter Payton,Chicago Bears,1
48,1976,Bert Jones,Baltimore Colts,1
49,1975,Fran Tarkenton,Minnesota Vikings,1
50,1974,Ken Stabler,Oakland Raiders,1
51,1973,O.J. Simpson,Buffalo Bills,1
52,1972,Larry Brown,Washington Redskins,1
53,1971,Alan Page,Minnesota Vikings,1
54,1970,John Brodie,San Francisco 49ers,1
55,1969,Roman Gabriel,Los Angeles Rams,1
56,1968,Earl Morrall,Baltimore Colts,1
57,1967,Johnny Unitas,Baltimore Colts,1
58,1966,Bart Starr,Green Bay Packers,1
59,1965,Jim Brown,Cleveland Browns,1
60,1964,Johnny Unitas,Baltimore Colts,1
61,1963,Y.A. Tittle,New York Giants,1
62,1962,Jim Taylor,Green Bay Packers,1
63,1961,Paul Hornung,Green Bay Packers,1
64,1959,Johnny Unitas,Baltimore Colts,1
65,1958,Jim Brown,Cleveland Browns,1
66,1957,Jim Brown,Cleveland Browns,1
