,Year,Player,Tm,OPOYs
0,2022,Justin Jefferson,Minnesota Vikings,1
1,2021,Cooper Kupp,Los Angeles Rams,1
2,2020,Derrick Henry,Tennessee Titans,1
3,2019,Michael Thomas,New Orleans Saints,1
4,2018,Patrick Mahomes,Kansas City Chiefs,1
5,2017,Todd Gurley,Los Angeles Rams,1
6,2016,Matt Ryan,Atlanta Falcons,1
7,2015,Cam Newton,Carolina Panthers,1
8,2014,DeMarco Murray,Dallas Cowboys,1
9,2013,Peyton Manning,Denver Broncos,1
10,2012,Adrian Peterson,Minnesota Vikings,1
11,2011,Drew Brees,New Orleans Saints,1
12,2010,Tom Brady,New England Patriots,1
13,2009,Chris Johnson,Tennessee Titans,1
14,2008,Drew Brees,New Orleans Saints,1
15,2007,Tom Brady,New England Patriots,1
16,2006,LaDainian Tomlinson,San Diego Chargers,1
17,2005,Shaun Alexander,Seattle Seahawks,1
18,2004,Peyton Manning,Indianapolis Colts,1
19,2003,Jamal Lewis,Baltimore Ravens,1
20,2002,Priest Holmes,Kansas City Chiefs,1
21,2001,Marshall Faulk,St. Louis Rams,1
22,2000,Marshall Faulk,St. Louis Rams,1
23,1999,Marshall Faulk,St. Louis Rams,1
24,1998,Terrell Davis,Denver Broncos,1
25,1997,Barry Sanders,Detroit Lions,1
26,1996,Terrell Davis,Denver Broncos,1
27,1995,Brett Favre,Green Bay Packers,1
28,1994,Barry Sanders,Detroit Lions,1
29,1993,Jerry Rice,San Francisco 49ers,1
30,1992,Steve Young,San Francisco 49ers,1
31,1991,Thurman Thomas,Buffalo Bills,1
32,1990,Warren Moon,Houston Oilers,1
33,1989,Joe Montana,San Francisco 49ers,1
34,1988,Roger Craig,San Francisco 49ers,1
35,1987,Jerry Rice,San Francisco 49ers,1
36,1986,Eric Dickerson,Los Angeles Rams,1
37,1985,Marcus Allen,Los Angeles Raiders,1
38,1984,Dan Marino,Miami Dolphins,1
39,1983,Joe Theismann,Washington Redskins,1
40,1982,Dan Fouts,San Diego Chargers,1
41,1981,Ken Anderson,Cincinnati Bengals,1
42,1980,Earl Campbell,Houston Oilers,1
43,1979,Earl Campbell,Houston Oilers,1
44,1978,Earl Campbell,Houston Oilers,1
45,1977,Walter Payton,Chicago Bears,1
46,1976,Bert Jones,Baltimore Colts,1
47,1975,Fran Tarkenton,Minnesota Vikings,1
48,1974,Ken Stabler,Oakland Raiders,1
49,1973,O.J. Simpson,Buffalo Bills,1
50,1972,Larry Brown,Washington Redskins,1
