,Year,Player,Tm,ROY_OFFENSE
0,1957,Jim Brown,Cleveland Browns,1
1,1958,Jimmy Orr,Pittsburgh Steelers,1
2,1959,Boyd Dowler,Green Bay Packers,1
3,1960,Gail Cogdill,Detroit Lions,1
4,1961,Mike Ditka,Chicago Bears,1
5,1962,Ron Bull,Chicago Bears,1
6,1963,Paul Flatley,Minnesota Vikings,1
7,1964,Charley Taylor,Washington Redskins,1
8,1965,Gale Sayers,Chicago Bears,1
9,1966,Johnny Roland,St. Louis Cardinals,1
10,1967,Mel Farr,Detroit Lions,1
11,1968,Earl McCullouch,Detroit Lions,1
12,1969,Calvin Hill,Dallas Cowboys,1
13,1970,Dennis Shaw,Buffalo Bills,1
14,1971,John Brockington,Green Bay Packers,1
15,1972,Franco Harris,Pittsburgh Steelers,1
16,1973,Chuck Foreman,Minnesota Vikings,1
17,1974,Don Woods,San Diego Chargers,1
18,1975,Mike Thomas,Washington Redskins,1
19,1976,Sammy White,Minnesota Vikings,1
20,1977,Tony Dorsett,Dallas Cowboys,1
21,1978,Earl Campbell,Houston Oilers,1
22,1979,Ottis Anderson,St. Louis Cardinals,1
23,1980,Billy Sims,Detroit Lions,1
24,1981,George Rogers,New Orleans Saints,1
25,1982,Marcus Allen,Los Angeles Raiders,1
26,1983,Eric Dickerson,Los Angeles Rams,1
27,1984,Louis Lipps,Pittsburgh Steelers,1
28,1985,Eddie Brown,Cincinnati Bengals,1
29,1986,Rueben Mayes,New Orleans Saints,1
30,1987,Troy Stradford,Miami Dolphins,1
31,1988,John Stephens,New England Patriots,1
32,1989,Barry Sanders,Detroit Lions,1
33,1990,Emmitt Smith,Dallas Cowboys,1
34,1991,Leonard Russell,New England Patriots,1
35,1992,Carl Pickens,Cincinnati Bengals,1
36,1993,Jerome Bettis,Los Angeles Rams,1
37,1994,Marshall Faulk,Indianapolis Colts,1
38,1995,Curtis Martin,New England Patriots,1
39,1996,Eddie George,Houston Oilers,1
40,1997,Warrick Dunn,Tampa Bay Buccaneers,1
41,1998,Randy Moss,Minnesota Vikings,1
42,1999,Edgerrin James,Indianapolis Colts,1
43,2000,Mike Anderson,Denver Broncos,1
44,2001,Anthony Thomas,Chicago Bears,1
45,2002,Clinton Portis,Denver Broncos,1
46,2003,Anquan Boldin,Arizona Cardinals,1
47,2004,Ben Roethlisberger,Pittsburgh Steelers,1
48,2005,Cadillac Williams,Tampa Bay Buccaneers,1
49,2006,Vince Young,Tennessee Titans,1
50,2007,Adrian Peterson,Minnesota Vikings,1
51,2008,Matt Ryan,Atlanta Falcons,1
52,2009,Percy Harvin,Minnesota Vikings,1
53,2010,Sam Bradford,St. Louis Rams,1
54,2011,Cam Newton,Carolina Panthers,1
55,2012,Robert Griffin III,Washington Redskins,1
56,2013,Eddie Lacy,Green Bay Packers,1
57,2014,Odell Beckham Jr.,New York Giants,1
58,2015,Todd Gurley,St. Louis Rams,1
59,2016,Dak Prescott,Dallas Cowboys,1
60,2017,Alvin Kamara,New Orleans Saints,1
61,2018,Saquon Barkley,New York Giants,1
62,2019,Kyler Murray,Arizona Cardinals,1
63,2020,Justin Herbert,Los Angeles Chargers,1
64,2021,Ja'Marr Chase,Cincinnati Bengals,1
65,2022,Garrett Wilson,New York Jets,1
